# Android-RadiationMeasurementApplication

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uch/radiation/: Constants.kt  MainActivity.kt  SecondActivity.kt
app/src/main/python/: EBRTcalculations.py
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
